{"metadata":{"guid":"68516007-e3b0-4f13-b225-8c6dd9fe6fa3","url":"/v2/projects/68516007-e3b0-4f13-b225-8c6dd9fe6fa3","created_at":"2023-04-04T22:52:07.424Z","updated_at":"2023-04-04T23:09:30.523Z"},"entity":{"name":"Capstone IBM DSP","generator":"DAP-Portal-Main","description":"Capstone for IBM DSP certificate","public":false,"storage":{"type":"bmcos_object_storage","guid":"2629eb22-e138-42a5-b5eb-50829e5be1dd"},"scope":{"bss_account_id":"c1edf7ae4e274f7099ef9e01879a1e57","enforce_members":false},"settings":{"access_restrictions":{"data":false},"audit_events":{"enabled":false}},"creator":"elinazh@yahoo.com","creator_iam_id":"IBMid-668000V3F0","members":[{"id":"IBMid-668000V3F0","state":"ACTIVE","type":"user","user_name":"elinazh@yahoo.com","role":"admin"}],"catalog":{"public":false,"guid":"b5c4de2c-5637-4379-8e40-dc8b621b5b4f"},"github":{"repository":"https://github.com/elinazh/Python_for_DS.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
